digraph { 
	Census -> V0;
	Location -> V1;
	V0 -> V1;
	Item -> V2;
	Weather -> V3;
	Inventory -> V4;
	V1 -> V4;
	V2 -> V4;
	V3 -> V4;
	Inventory -> V5;
	V2 -> V5;
	V3 -> V5;
	Location -> V6;
	V0 -> V6;
	V5 -> V6;
	Inventory -> V7;
	V1 -> V7;
	V3 -> V7;
	Item -> V8;
	V7 -> V8;
	Item -> V9;
	V7 -> V9;
	Item -> V10;
	V7 -> V10;
	Inventory -> V11;
	V1 -> V11;
	V2 -> V11;
	Weather -> V12;
	V11 -> V12;
	Weather -> V13;
	V11 -> V13;
	Weather -> V14;
	V11 -> V14;
	Location -> V15;
	V0 -> V15;
	V5 -> V15;
	Location -> V16;
	V0 -> V16;
	Inventory -> V17;
	V3 -> V17;
	V16 -> V17;
	Item -> V18;
	V17 -> V18;
	Item -> V19;
	V17 -> V19;
	Item -> V20;
	V17 -> V20;
	Inventory -> V21;
	V2 -> V21;
	V16 -> V21;
	Weather -> V22;
	V21 -> V22;
	Weather -> V23;
	V21 -> V23;
	Weather -> V24;
	V21 -> V24;
	Location -> V25;
	V5 -> V25;
	Census -> V26;
	V25 -> V26;
	Item -> V27;
	V7 -> V27;
	Item -> V28;
	V7 -> V28;
	Item -> V29;
	Inventory -> V30;
	V1 -> V30;
	V29 -> V30;
	Weather -> V31;
	V30 -> V31;
	Weather -> V32;
	V30 -> V32;
	Weather -> V33;
	V30 -> V33;
	Item -> V34;
	V7 -> V34;
	Item -> V35;
	Inventory -> V36;
	V1 -> V36;
	V35 -> V36;
	Weather -> V37;
	V36 -> V37;
	Weather -> V38;
	V36 -> V38;
	Weather -> V39;
	V36 -> V39;
	Item -> V40;
	Inventory -> V41;
	V1 -> V41;
	V40 -> V41;
	Weather -> V42;
	V41 -> V42;
	Weather -> V43;
	V41 -> V43;
	Weather -> V44;
	V41 -> V44;
	Item -> V45;
	V7 -> V45;
	Weather -> V46;
	V11 -> V46;
	Weather -> V47;
	V11 -> V47;
	Weather -> V48;
	V11 -> V48;
	Weather -> V49;
	V11 -> V49;
}